<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/homeLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Find the best tour"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textSize="@dimen/text_regular_3x"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:textStyle="bold"
                    android:text="Country"
                    android:textSize="@dimen/text_regular_2x" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    tools:listitem="@layout/item_country" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:textStyle="bold"
                    android:text="Popular Tours"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    tools:listitem="@layout/item_country" />
            </LinearLayout>

            <include layout="@layout/view_pod_empty"
                android:id="@+id/vpEmpty"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"/>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>